{
  "name": "stylelint-config-godaddy",
  "version": "0.2.1",
  "description": "A repository for CSS and Sass linting rules being used at GoDaddy.",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "scripts": {
    "pretest": "echo 'Ensure index.js has no syntax errors by requiring it.'",
    "test": "node -pe \"require('./index')\"",
    "release": "standard-version",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": "godaddy/stylelint-config-godaddy",
  "main": "index.js",
  "author": "GoDaddy Operating Company, LLC",
  "license": "MIT",
  "peerDependencies": {
    "stylelint": "^10.0.1"
  },
  "dependencies": {
    "stylelint-scss": "^3.6.0",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "standard-version": "^5.0.2",
    "stylelint": "^10.0.1"
  },
  "snyk": true
}
